#数据源配置文件
#本地数据库
spring.datasource.url = jdbc:mysql://localhost:3306/zhuangxiu
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = true
#不返回为null的字段
spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
#在控制台输出sql，level后面的是我mapper的包名
logging.level.com.example.demo.mapper=debug